<!DOCTYPE html>

<html>
<head>
  <title>DartPiano</title>
  <link href='http://fonts.googleapis.com/css?family=Sofadi+One' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body { background-color: LightGray; }
    #lyrics { text-align: center; vertical-align: middle; padding: 20px 0px 10px 0px; font-family: Sofadi One; font-size: 20px; } 
    #lyrics #word { font-weight: bold; color: #00008b; }
    #stage { background-color: White; border-style: solid; border-width: 3px; border-color: #900000; }
    #centerContainer { position: absolute; top: 50%; margin-top: -270px; left: 0; width: 100%; }
    #centerContent { width: 940px; height: 440px; margin-left: auto; margin-right: auto; }    
  </style>
</head>

<body>

  <div id="centerContainer">
    <div id="centerContent">
    
      <div class="container">
        <div class="row">
          <div class="span12">
            <canvas id="stage" width="940" height="250"></canvas>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  <script type="application/dart" src="index.dart"></script>
  <script type="text/javascript" src="packages/browser/dart.js"></script>
</body>
</html>
